
#spring.config.activate.on-profile=main
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# TODO Append connection to DB

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5438/shareit
spring.datasource.username=dbuser
spring.datasource.password=12333
spring.jpa.properties.hibernate.format_sql=true

hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC

server.port: 9090